<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dia_hinge_joint</class>
 <widget class="QDialog" name="dia_hinge_joint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>revolute hinge joint</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>370</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QComboBox" name="node_1_Box">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="node_1_label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>0</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>node 1</string>
   </property>
  </widget>
  <widget class="QComboBox" name="node_2_Box">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>30</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="node_2_label">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>node 2</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="node1_pos_x">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="node1_posx_lab">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>node 1 pos. x</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="node1_pos_y">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>90</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="node1_posy_lab">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>70</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>node 1 pos. y</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="node1_pos_z">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>90</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="node1_posz_lab">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>70</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>node 1 pos. z</string>
   </property>
  </widget>
  <widget class="QLabel" name="node1_pos_label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>position relative to node 1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="node2_pos_y">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>90</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="node2_posx_lab">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>70</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>node 2 pos. x</string>
   </property>
  </widget>
  <widget class="QLabel" name="node2_pos_label">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>50</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>position relative to node 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="node2_posz_lab">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>70</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>node 2 pos. z</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="node2_pos_z">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>90</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="node2_posy_lab">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>70</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>node 2 pos. y</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="node2_pos_x">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>90</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QComboBox" name="node1_OM_type_Box">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>xy</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>xz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>yz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>matr</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>euler123</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>euler313</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>euler321</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>vector</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="node1_vect1_x">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="node1_col_x_lab">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
  <widget class="QLabel" name="node1_col_y_lab">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>260</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Y</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="node1_vect1_y">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>280</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="node1_vect1_z">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>280</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="node1_col_z_lab">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>260</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Z</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="node1_vect2_z">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>310</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="node1_vect2_y">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>310</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="node1_vect2_x">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="node1_vect3_z">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>340</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="node1_vect3_x">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="node1_vect3_y">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>340</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="node1_row_x_lab">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLabel" name="node1_row_2_lab">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>310</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QLabel" name="node1_row_3_lab">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QLabel" name="node2_row_2_lab">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>310</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QLabel" name="node2_col_x_lab">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>260</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="node2_vect2_z">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>310</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="node2_vect3_z">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>340</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="node2_vect3_y">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>340</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="node2_row_x_lab">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>280</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLabel" name="node2_row_3_lab">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>340</y>
     <width>16</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="node2_vect2_x">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>310</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="node2_vect3_x">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>340</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="node2_vect1_z">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>280</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="node2_vect1_y">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>280</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="node2_col_y_lab">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>260</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Y</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="node2_vect2_y">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>310</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="node2_vect1_x">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>280</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="node2_col_z_lab">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>260</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Z</string>
   </property>
  </widget>
  <widget class="QComboBox" name="node2_OM_type_Box">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>200</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>xy</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>xz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>yz</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>matr</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>euler123</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>euler313</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>euler321</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>vector</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="node1_zaxis_label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>220</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Z axix is axis of rotation</string>
   </property>
  </widget>
  <widget class="QLabel" name="node2_zaxis_label">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>220</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Z axis is axis of rotation</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Z_axis_checkBox">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>120</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>set revolute axis on FreeCad model</string>
   </property>
  </widget>
  <widget class="QLabel" name="z_axies_set_x_lab">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>130</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>z_axis set x</string>
   </property>
  </widget>
  <widget class="QLabel" name="z_axies_set_y_lab">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>130</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>z_axis set y</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="z_axies_set_x">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>150</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="z_axies_set_z_lab">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>130</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>z_axis set z</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="z_axies_set_z">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>150</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="z_axies_set_y">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>150</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>180</y>
     <width>285</width>
     <height>190</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QLabel" name="node1_OM_type_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>node 1 orientation matrix type</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>180</y>
     <width>290</width>
     <height>190</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <widget class="QLabel" name="node2_OM_type_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>0</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>node 2 orientation matrix type</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="node1_OM_input_lab">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>240</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>orientation matrix input</string>
   </property>
  </widget>
  <widget class="QLabel" name="node2_OM_input_lab">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>240</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>orientation matrix input</string>
   </property>
  </widget>
  <zorder>frame_2</zorder>
  <zorder>frame</zorder>
  <zorder>buttonBox</zorder>
  <zorder>node_1_Box</zorder>
  <zorder>node_1_label</zorder>
  <zorder>node_2_Box</zorder>
  <zorder>node_2_label</zorder>
  <zorder>node1_pos_x</zorder>
  <zorder>node1_posx_lab</zorder>
  <zorder>node1_pos_y</zorder>
  <zorder>node1_posy_lab</zorder>
  <zorder>node1_pos_z</zorder>
  <zorder>node1_posz_lab</zorder>
  <zorder>node1_pos_label</zorder>
  <zorder>node2_pos_y</zorder>
  <zorder>node2_posx_lab</zorder>
  <zorder>node2_pos_label</zorder>
  <zorder>node2_posz_lab</zorder>
  <zorder>node2_pos_z</zorder>
  <zorder>node2_posy_lab</zorder>
  <zorder>node2_pos_x</zorder>
  <zorder>node1_OM_type_Box</zorder>
  <zorder>node1_vect1_x</zorder>
  <zorder>node1_col_x_lab</zorder>
  <zorder>node1_col_y_lab</zorder>
  <zorder>node1_vect1_y</zorder>
  <zorder>node1_vect1_z</zorder>
  <zorder>node1_col_z_lab</zorder>
  <zorder>node1_vect2_z</zorder>
  <zorder>node1_vect2_y</zorder>
  <zorder>node1_vect2_x</zorder>
  <zorder>node1_vect3_z</zorder>
  <zorder>node1_vect3_x</zorder>
  <zorder>node1_vect3_y</zorder>
  <zorder>node1_row_x_lab</zorder>
  <zorder>node1_row_2_lab</zorder>
  <zorder>node1_row_3_lab</zorder>
  <zorder>node2_row_2_lab</zorder>
  <zorder>node2_col_x_lab</zorder>
  <zorder>node2_vect2_z</zorder>
  <zorder>node2_vect3_z</zorder>
  <zorder>node2_vect3_y</zorder>
  <zorder>node2_row_x_lab</zorder>
  <zorder>node2_row_3_lab</zorder>
  <zorder>node2_vect2_x</zorder>
  <zorder>node2_vect3_x</zorder>
  <zorder>node2_vect1_z</zorder>
  <zorder>node2_vect1_y</zorder>
  <zorder>node2_col_y_lab</zorder>
  <zorder>node2_vect2_y</zorder>
  <zorder>node2_vect1_x</zorder>
  <zorder>node2_col_z_lab</zorder>
  <zorder>node2_OM_type_Box</zorder>
  <zorder>node1_zaxis_label</zorder>
  <zorder>node2_zaxis_label</zorder>
  <zorder>Z_axis_checkBox</zorder>
  <zorder>z_axies_set_x_lab</zorder>
  <zorder>z_axies_set_y_lab</zorder>
  <zorder>z_axies_set_x</zorder>
  <zorder>z_axies_set_z_lab</zorder>
  <zorder>z_axies_set_z</zorder>
  <zorder>z_axies_set_y</zorder>
  <zorder>node1_OM_input_lab</zorder>
  <zorder>node2_OM_input_lab</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dia_hinge_joint</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dia_hinge_joint</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
